QuickCutsUI/Src/Controls/MainWindow.xaml

<Window x:Class="QuickCutsUI.controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:QuickCutsUI.Properties" 
        xmlns:c="clr-namespace:QuickCutsUI.controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        WindowStyle="none"
        ShowInTaskbar="false"
        Width="1"
        Height="1"
        Background="Transparent"
        ResizeMode="NoResize"
        >
    
    <Window.Resources>
        <c:ActivateCommand x:Key="ActivateCommand" />
    </Window.Resources>
    
    <tb:TaskbarIcon
            Name="trayIcon"
            ToolTipText="QuickCuts"
            LeftClickCommand="{StaticResource ActivateCommand}"
            LeftClickCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            >

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Move Window" Click="ContextMenuMove_Click" />
                <MenuItem Header="Reset Settings" Click="ContextMenuReset_Click" />
				<Separator />
				<MenuItem Header="Options" Click="ContextMenuOptions_Click" />
                <MenuItem Header="Help" Click="ContextMenuHelp_Click" />
                <MenuItem Header="About" Click="ContextMenuAbout_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="ContextMenuExit_Click" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
